MapRussia/View/GameWindowHistory.xaml

<Window x:Class="MapRussia.View.GameWindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRussia.View"
        mc:Ignorable="d"
                Title="Интерактивная игра &quot;Что я знаю о России?&quot;" Height="950" Width="1100" WindowState="Maximized" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Coral">
            <TextBlock Text="Игра"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleFormat}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox x:Name="gpPlayer1" Header="Команда 1">
                        <StackPanel>
                            <Image x:Name="imgAct1" Source = "Resources/player_1_active.png" Height="130"/>
                            <TextBlock x:Name="txtturnP1" Text="Ваш ход" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TxtPointP1" Text="Очки: " HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox  x:Name="gpPlayer2" Header="Команда 2">
                        <StackPanel>
                            <Image x:Name="imgAct2" Source = "Resources/player_2_active.png" Height="130"/>
                            <TextBlock x:Name="txtturnP2" Text="Ваш ход" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TxtPointP2" Text="Очки: " HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox  x:Name="gpPlayer3" Header="Команда 3">
                        <StackPanel>
                            <Image x:Name="imgAct3" Source = "Resources/player_3_active.png" Height="130"/>
                            <TextBlock x:Name="txtturnP3" Text="Ваш ход" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TxtPointP3" Text="Очки: " HorizontalAlignment="Center"/>
                        </StackPanel>

                    </GroupBox>
                </Grid>
                <Grid Grid.Column="3">
                    <GroupBox  x:Name="gpPlayer4" Header="Команда 4">
                        <StackPanel>
                            <Image x:Name="imgAct4" Source = "Resources/player_4_active.png" Height="130"/>
                            <TextBlock x:Name="txtturnP4" Text="Ваш ход" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TxtPointP4" Text="Очки: " HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <TextBlock x:Name="TBQ" Text="Нажмите на одну из трёх кнопок, чтобы появился вопрос." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextFormatDescription}"/>
                <TextBlock x:Name="TBA" Visibility="Hidden" Text="2asdd" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextFormatDescription}"/>
                <TextBlock x:Name="TBAQ" Visibility="Hidden" Text="Дополнительной информации по этому вопросу нет" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextFormatDescription}"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox x:Name="TBAB" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="480" Height="60" TextAlignment="Center"  Style="{StaticResource TextFormatB}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="But1"  Grid.Column="0" Content="TextFormat" Background="#308" Foreground="White" Click="checkAnswerEvent" Style="{StaticResource TextFormatBut}" Margin="20" Tag="1"/>
                <Button x:Name="But2"  Grid.Column="1" Content="TextFormat" Background="#308" Foreground="White" Click="checkAnswerEvent2" Style="{StaticResource TextFormatBut}" Margin="20" Tag="2"/>
                <Button x:Name="But3"  Grid.Column="3" Content="TextFormat" Background="#308" Foreground="White" Click="checkAnswerEvent3" Margin="20" Tag="3" Style="{StaticResource TextFormatBut}"/>
                <Button x:Name="But4"  Grid.Column="1" Content="Ответить" Background="#308" Foreground="White" Click="checkAnswerEvent4" Style="{StaticResource TextFormatBut}" Margin="20" Tag="2"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
