MapRussia/MainWindow.xaml

<Window x:Class="MapRussia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRussia"
        mc:Ignorable="d"
        Title="Интерактивная игра &quot;Что я знаю о России?&quot;" Height="400" Width="400">
    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Главное меню"  Grid.Column="1" Style="{StaticResource TitleFormat}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonStart" Background="#308" Foreground="Gold" Grid.Column="1" Grid.Row="1" Margin="100, 20" Click="ButtonStart_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Начать игру" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonRules" Background="#308" Foreground="Gold"   Grid.Column="1" Grid.Row="2"  Margin="100, 20" Click="ButtonRules_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Правила игры" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonExit" Background="#308" Foreground="Gold"  Grid.Column="1" Grid.Row="3"  Margin="100, 20" Click="ButtonExit_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выйти из игры" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
