MapRussia/MainWindow.xaml

<Window x:Class="MapRussia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRussia"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Интерактивная игра &quot;Что я знаю о России?&quot;" Height="400" Width="400" MinHeight="400" MinWidth="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonQ" Grid.Column="0" Background="White" Margin="5 10 5 10" Click="ButtonQ_Click">
                <StackPanel>
                    <TextBlock Text="?" FontSize="20"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonExitMenu" Grid.Column="4" Content="✖" Background="White" FontSize="8" Margin="0 10 5 10" Click="ButtonExit_Click"/>
            <Button x:Name="ButtonHidden" Grid.Column="2" Background="White"  Margin="0 10 5 10" Click="ButtonHidden_Click" >
                <Image x:Name="ImageHidden" Source="Resources/free-icon-minimize-sign-6057365.png" Margin="5"/>
            </Button>
            <Button x:Name="ButtonUnwrap" Grid.Column="3" Background="White"  Margin="0 10 5 10" Click="ButtonUnwrap_Click"  >
                <Image Source="Resources/move.png" Margin="5"/>
            </Button>

            <TextBlock Text="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0" Grid.Column="1" Style="{StaticResource TitleFormat}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonStart" Background="#308" Foreground="Gold" Grid.Column="1" Grid.Row="1" Margin="100, 20" Click="ButtonStart_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Начать игру" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonRules" Background="#308" Foreground="Gold" Grid.Column="1" Grid.Row="2"  Margin="100, 20" Click="ButtonRules_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Правила игры" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonExit" Background="#308" Foreground="Gold"  Grid.Column="1" Grid.Row="3"  Margin="100, 20" Click="ButtonExit_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выйти из игры" Style="{StaticResource TextFormat}" Margin=" 20, 0, 20, 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
